# MyWidgetApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myjb/dev/mywidgetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myjb/dev/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/myjb/dev/appwidget/: AppWidget.java  AppWidgetActivity.java  CheckableLinearLayout.java
app/src/main/java/com/myjb/dev/datadinding/: DatabindingActivity.java  DatabindingItem.java
app/src/main/java/com/myjb/dev/debug/: DebugActivity.java
app/src/main/java/com/myjb/dev/edittext/: EditTextEx.java  EditextActivity.java
app/src/main/java/com/myjb/dev/mywidgetapplication/: MyApplication.java
app/src/main/java/com/myjb/dev/recyclerView/: CustomView.java  GeneralDiffUtil.java  GeneralView.java  RecyclerAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/myjb/dev/util/: DebugHttp.java  DebugTools.java  Utils.java
app/src/main/res/drawable/: ic_appwidget_list_item.xml
app/src/main/res/layout/: a_appwidget.xml  a_binding.xml  a_debug.xml  a_edittext.xml  a_main.xml  a_recyclerview.xml  a_splash.xml  item_appwidget_list.xml  item_databinding_list.xml  item_recyclerview_list.xml  p_appwidget.xml
app/src/main/res/menu/: a_main_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget.xml
app/src/test/java/com/myjb/dev/mywidgetapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
