<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Widget Trend">
        <menu>
            <item
                android:id="@+id/nav_appwidget"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Appwidget" />
            <item
                android:id="@+id/nav_edittext"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="EditText" />
            <item
                android:id="@+id/nav_recyclerview"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="RecyclerView" />
        </menu>
    </item>

    <item android:title="Technology Trend">
        <menu>
            <item
                android:id="@+id/nav_databinding"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Databinding" />
        </menu>
    </item>

    <item android:title="Debug Tools">
        <menu>
            <item
                android:id="@+id/nav_debug"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Debug" />
        </menu>
    </item>

</menu>
