<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jakewharton.scalpel.ScalpelFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mattprecious.telescope.TelescopeLayout
            android:id="@+id/telescope"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_appwidget_web" />
        </com.mattprecious.telescope.TelescopeLayout>
    </com.jakewharton.scalpel.ScalpelFrameLayout>

</LinearLayout>
